{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:02:43.550Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:17:40.528Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:17:48.998Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:21:23.834Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:21:30.845Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:22:02.834Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:23:09.599Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:24:47.648Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:25:38.691Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:26:50.186Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:29:50.793Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:30:19.709Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:32:10.081Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:32:35.209Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:40:46.123Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signUp succesfull","operationName":"login.signUp","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:40:51.435Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signIn succesfull","operationName":"login.signIn","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:40:57.686Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:49:55.876Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signUp succesfull","operationName":"login.signUp","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:50:00.760Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:50:59.783Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:52:16.623Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signUp succesfull","operationName":"login.signUp","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:52:28.092Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signIn succesfull","operationName":"login.signIn","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:52:30.671Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:53:22.390Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signUp succesfull","operationName":"login.signUp","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:53:41.899Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:54:22.793Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:54:46.560Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signUp succesfull","operationName":"login.signUp","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:54:52.017Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:55:45.742Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signUp succesfull","operationName":"login.signUp","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:55:50.562Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"signIn succesfull","operationName":"login.signIn","request":{"password":"gyanesh12345","username":"gyanesh.gyanesh@gmail.com"},"startTime":"2022-05-23T11:55:55.793Z"}
{"dbName":"jsinterview","env":"stag","level":"info","message":"DB connection Successfull!!","operationName":"database.model","startTime":"2022-05-23T11:56:33.378Z"}
